<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="MacOSX" product_id="2" product_minver="200">
    <Options>
        <Resolve>
            <AutoModeDetection enabled="false"/>
            <ViaProxy enabled="true">
                <TryLocalDnsFirst enabled="false"/>
            </ViaProxy>
            <ExclusionList ExcludeSimpleHostnames="true" ExcludeLocalhost="true" ExcludeSelfHostname="true" ExcludeLocalDomain="true">localhost;%SimpleHostnames%;%ComputerName%;*.local;
</ExclusionList>
        </Resolve>
        <Encryption mode="basic"/>
        <HttpProxiesSupport enabled="false"/>
        <HandleDirectConnections enabled="false"/>
        <ConnectionLoopDetection enabled="true"/>
        <ProcessServices enabled="false"/>
        <ProcessOtherUsers enabled="false"/>
    </Options>
    <ProxyList>
        <Proxy id="100" type="SOCKS5">
            <Address>127.0.0.1</Address>
            <Port>1080</Port>
            <Options>0</Options>
        </Proxy>
    </ProxyList>
    <ChainList/>
    <RuleList>
        <Rule enabled="true">
            <Name>Localhost</Name>
            <Targets>localhost; 127.0.0.1; ::1; %ComputerName%</Targets>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>ShadowsocksX</Name>
            <Applications>ShadowsocksX-NG</Applications>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>Charles [auto-created]</Name>
            <Applications>Charles</Applications>
            <Action type="Direct"/>
        </Rule>
        <Rule enabled="true">
            <Name>Chrome</Name>
            <Applications>"Google Chrome"</Applications>
            <Targets>*.google.com;*.facebook.com;*.twitter.com;*.youtube.com;*.github.com;*.gravatar.com;github-cloud.s3.amazonaws.com</Targets>
            <Action type="Proxy">100</Action>
        </Rule>
        <Rule enabled="true">
            <Name>Applications</Name>
            <Applications>Terminal; iTerm2; "Microsoft Outlook"; Dropbox; genymotion; genyshell.command; Mail;studio; Charles; launcher</Applications>
            <Action type="Proxy">100</Action>
        </Rule>
        <Rule enabled="true">
            <Name>Git</Name>
            <Targets>*.github.com;*.bitbucket.org;*.gitlab.com</Targets>
            <Action type="Proxy">100</Action>
        </Rule>
        <Rule enabled="true">
            <Name>Default</Name>
            <Action type="Direct"/>
        </Rule>
    </RuleList>
</ProxifierProfile>